<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Home</title>
</head>
<body>
<style>
body {
background-image: url({{url_for('static',filename='pictures/tenor.gif')}});
background-size: cover;
}
#example3 {
background-color:  #ffe6e6;
background-repeat: repeat-y;
position: relative;
background-position: center;
}
#polina {
      font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
      font-weight:100;
      background: rgba(0,0,0,0.3);
      color: white;
      padding: 2rem;
      width: 80%;
      height: 100%;
      margin:2rem;
      position: relative;
      left: 90px;
      font-size: 1.2rem;
    }

#navbar-default {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
}

#button1{
padding: 5px 15px;
margin-left: 0.5em
}

#advanced_search{
padding: 8px 180px;
}

#doubleform{
padding: 5px 40px;
margin-left: 5px
}

#center-form {
margin: 0 auto;
}
#element1 {float:left;}
#element2 {float:center;}
#element3 {float:right;}

.alert.success {
  background-color: green;
}

.alert.error {
  background-color: red;
}

.alert.warning {
  background-color: yellow;
}

 /* ======== User card ========= */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

</style>

<nav id="navbar-default" class="navbar  navbar-expand-lg navbar-light" style="background-color: #000000;">
    <a class="navbar-brand" href="/home"><font color="white"><img src="static/pictures/gigs.jpg" height="30"
                                                                  width="80"></font><span
            class="sr-only">(current)</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        {% if session['logged_in'] %}
         <ul class="navbar-nav mr-auto">
            <button class="btn btn-success" role="button" id="button1" onclick="location.href='/show_profile';">{{ session['username'] }}'s Profile</button>
            <button class="btn btn-danger" role="button" id="button1"  onclick="location.href='/logout';">Logout</button>
        </ul>
        {% else %}
        <ul class="navbar-nav mr-auto">
            <button class="btn btn-danger" role="button" id="button1" onclick="location.href='/register';">Register</button>
            <button class="btn btn-danger" role="button" id="button1" onclick="location.href='/login';">Login</button>
        </ul>
        {% endif %}

        <button class="btn btn-primary" id="button1" onclick="location.href='/advanced_search';"><font color="white">Search Gigs</font></button>
        {% if session['logged_in'] %}
        <button class="btn btn-primary" id="button1" onclick="location.href='/recommendations';"><font color="white">Recommendations</font></button>
        {% endif %}
        {% if session['is_admin'] %}
        <button class="btn btn-warning dropdown" style="padding: 0% 0%;margin-left: 0.5em; height: 36px;">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" >
                <font color="white" size="3">
                  Administration
                </font>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" onclick="location.href='/add_concert';">Add New Gigs</a>
              <a class="dropdown-item" onclick="location.href='/del_concert';">Delete Gigs</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" onclick="location.href='/analytics';">Gigs Analytics</a>
            </div>
        </button>
        {% endif %}
    </div>
</nav>

<!--<video loop id="myVideo" autoplay muted loop>-->
<!--<source src="../static/pictures/background_r3hab.mp4" type="video/mp4" loop>-->
<!--</video>-->
{% with messages  = get_flashed_messages(with_categories=true)%}
    {% if messages %}
        <ul class=flashes>
        {% for category, message in messages %}
            <div class="alert {{ category }}"> {{ message|capitalize }} </div>
        {% endfor%}
        </ul>
    {% endif%}
{% endwith%}
<div id="polina">
    {% block content %} {% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
