<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Home</title>
</head>
<body>
<style>
body {
background-image: url({{url_for('static',filename='pictures/tenor.gif')}});
background-size: cover;
}
#example3 {
background-color:  #ffe6e6;
background-repeat: repeat-y;
position: relative;
background-position: center;
}
#polina {
      font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
      font-weight:100;
      background: rgba(0,0,0,0.3);
      color: white;
      padding: 2rem;
      width: 80%;
      height: 100%;
      margin:2rem;
      position: relative;
      left: 90px;
      font-size: 1.2rem;
    }

#navbar-default {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
}

#button1{
padding: 1px 12px;
margin-left: 0.5em
}



</style>
<!--<style>-->
<!--body {-->
<!--margin: 0;-->
<!--background: #000;-->
<!--}-->
<!--video {-->
<!--position: fixed;-->
<!--top: 50%;-->
<!--left: 50%;-->
<!--min-width: 100%;-->
<!--min-height: 100%;-->
<!--width: auto;-->
<!--height: auto;-->
<!--z-index: -100;-->
<!--transform: translateX(-50%) translateY(-50%);-->
<!--background-size: cover;-->
<!--transition: 1s opacity;-->
<!--}-->
<!--.stopfade {-->
<!--opacity: .5;-->
<!--}-->

<!--#polina {-->
<!--font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;-->
<!--font-weight:100;-->
<!--background: rgba(0,0,0,0.3);-->
<!--color: white;-->
<!--padding: 2rem;-->
<!--width: 80%;-->
<!--height: 100&;-->
<!--margin:2rem;-->
<!--float: center;-->
<!--font-size: 1.2rem;-->
<!--}-->


<!--</style>-->
<nav id="navbar-default" class="navbar  navbar-expand-lg navbar-light" style="background-color: #000000;">
    <a class="navbar-brand" href="/home"><font color="white"><img src="static/pictures/gigs.jpg" height="30"
                                                                  width="80"></font><span
            class="sr-only">(current)</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <button class="btn btn-danger" id="button1">
                <a class="nav-link" href="/data"><font color="white">Register</font></a>
            </button>
            <a>    </a>
            <button class="btn btn-danger" id="button1">
                <a class="nav-link disabled" href="/about"><font color="white">Login</font></a>
            </button>
        </ul>
        <div align="right">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown btn btn-danger">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <font color="white">Filter</font>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="searchUL">
                        <li><a class="dropdown-item" href="#">Artist</a></li>
                        <li><a class="dropdown-item" href="#">City</a></li>
                        <li><a class="dropdown-item" href="#">Country</a></li>
                        <li><a class="dropdown-item" href="#">Date</a></li>
                        <li><a class="dropdown-item">Age</a></li>
                        <li>
                            <div class="dropdown-divider"></div>
                        </li>
                        <li><a class="dropdown-item" href="/advanced_search">Advance Search</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <form class="form-inline my-2 my-lg-0" action="/search" method="post">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search"
                   value="{{ request.form.search}}">
            <button class="btn btn-primary" type="submit"><font color="white">Search</font>
            </button>
        </form>
    </div>
</nav>

<!--<video loop id="myVideo" autoplay muted loop>-->
<!--<source src="../static/pictures/background_r3hab.mp4" type="video/mp4" loop>-->
<!--</video>-->

<div id="polina">
    <h1>Polina</h1>
    <p>filmed by Alexander Wagner 2011</p>
    {% block content %} {% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>

